# CentOS 7.x系列镜像 (Linux-on-Docker! 企划 - CentOS分支)
# 作者：iLemonrain <ilemonrain@ilemonrain.com>
# 欢迎自由转载及使用部分或全部镜像代码，但请保留出处
# 如需与作者交流或者Bug反馈，欢迎E-Mail到：ilemonrain@ilemonrain.com

FROM centos:7

# 镜像信息
LABEL MAINTAINER iLemonrain <ilemonrain@ilemonrain.com>

# 添加entrypoint.sh到镜像中，作为镜像启动入口
ADD entrypoint.sh /usr/bin/entrypoint.sh

# 镜像构建部分
RUN ( yum update -y; \
      # Update System and install essential packs
      yum install -y openssh-server initscripts epel-release wget passwd tar unzip ;\
      # Configure OpenSSH-Server (Part. 1)
      sed -i 's/UsePAM yes/#UsePAM yes/g' /etc/ssh/sshd_config; \
      sed -i 's/#UsePAM no/UsePAM no/g' /etc/ssh/sshd_config; \
      sed -i 's/#PermitRootLogin yes/PermitRootLogin yes/' /etc/ssh/sshd_config; \
      # Configure OpenSSH-Server (Part. 2)
      mkdir -p /root/.ssh/; \
      echo "StrictHostKeyChecking=no" > /root/.ssh/config; \
      echo "UserKnownHostsFile=/dev/null" >> /root/.ssh/config; \
      # Configure SSH Key
      ssh-keygen -A ;\
      # Configure yum repo
      sed -i 's/enabled=0/enabled=1/' /etc/yum.repos.d/CentOS-Base.repo; \
      # Set the root password
      echo "root:centos" | chpasswd ;\
      # Cleaning up images
      yum clean all ;\
      rm -rf /var/cache/yum )

# 设置系统时区
RUN ( cp -f /usr/share/zoneinfo/Asia/Shanghai /etc/localtime )

# 对外暴露SSH服务端口 (默认使用22端口，如果需要，请参考说明文档手动映射)
EXPOSE 22

# What to do when start the docker image
ENTRYPOINT [ "bash", "/usr/bin/entrypoint.sh" ]